<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
     
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      border: 5px solid #999;
      border-radius:  3px;
      /*  ??? */
    }
    #business-card .name{
     color: #DDD;
     font-family: Arial;
     margin: 50px 20px 50px 50px;
     font-size: 80%;
          /*  ??? */

    }
    #business-card .info{
      color: white;
     font-family: Arial;
     float:right;
    
     border-left: 2px solid white;
     font-size: 80%;
     margin: -128px 20px 20px 10px;
     padding: 5px;
      /*  ??? */ 

     }
    #business-card .name h1{
     padding: 4px;
     color: white;
     /*  ??? */ }

    #business-card .name h2{
        padding-left: 18px;
        color: rgb(235, 194, 143);
        margin-bottom: 2px;
      /*  ??? */
    }
    #business-card .name small{
      /*  ??? */
     font-size: 100%;
     margin-left: -19px;
     color:#999;
    }
    
    #business-card .info p{
        margin-right: 35px;
        color: white;
       }

    #business-card .info li{
      /*  ??? */
      color:#999
   }
    #business-card .info li:nth-child(1):before{
        content: "📞";
      /*  ??? */
    }
    #business-card .info li:nth-child(2):before{
        content: "📧";
      /*  ??? */
    }
    #business-card .info li:nth-child(3):before{
        content: "🌎";
      /*  ??? */
    }


  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>LASTNAME</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>